Route #1: 21 31 19 17 13 7 26
Route #2: 12 1 16 30
Route #3: 27 24
Route #4: 29 18 8 9 22 15 10 25 5 20
Route #5: 14 28 11 4 23 3 2 6
cost 784



0 21 31 19 17 13 7 26 0 12 1 16 30 0 27 24 0 29 18 8 9 22 15 10 25 5 20 0 14 28 11 4 23 3 2 6 0

Route1 = sum([array_of_genes[21].getZ(), array_of_genes[31].getZ(), array_of_genes[19].getZ(), array_of_genes[17].getZ(), array_of_genes[13].getZ(), array_of_genes[7].getZ(), array_of_genes[26].getZ()]) 
Route2 = sum([array_of_genes[12].getZ(), array_of_genes[1].getZ(), array_of_genes[16].getZ(), array_of_genes[30].getZ()])
Route3 = sum([array_of_genes[27].getZ(), array_of_genes[24].getZ()])
Route4 = sum([array_of_genes[29].getZ(), array_of_genes[18].getZ(), array_of_genes[8].getZ(), array_of_genes[9].getZ(), array_of_genes[22].getZ(), array_of_genes[15].getZ(), array_of_genes[10].getZ(), array_of_genes[25].getZ(), array_of_genes[5].getZ(), array_of_genes[20].getZ()])
Route5 = sum([array_of_genes[14].getZ(), array_of_genes[28].getZ(), array_of_genes[11].getZ(), array_of_genes[4].getZ(), array_of_genes[23].getZ(), array_of_genes[3].getZ(), array_of_genes[2].getZ(), array_of_genes[6].getZ()]) 
print(f'rotas otimas: [{Route1}, {Route2}, {Route3}, {Route4}, {Route5}]')